# multipart-upload

./: pom.xml
src/main/java/org/example/controller/: FileUploadController.java
src/main/java/org/example/service/: OkHttpFileUploadService.java
